# Idius

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/idius/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busstation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/busstation/constants/: ApiAddress.kt  ApiKeys.kt
app/src/main/java/com/example/busstation/model/: BusInfo.kt  BusInfoResponse.kt  BusRouteInfo.kt  BusRouteInfoResponse.kt  BusStationAroundInfo.kt  BusStationAroundResponse.kt  BusStationArrivalInfo.kt  BusStationArrivalInfoResponse.kt  CommonResponse.kt
app/src/main/java/com/example/busstation/network/: ApiClient.kt  BusStationInfoService.kt  Tls12SocketFactory.kt
app/src/main/java/com/example/busstation/ui/activity/: MapsActivity.kt
app/src/main/java/com/example/busstation/ui/adapter/: BusInfoListAdapter.kt  BusRouteListAdapter.kt
app/src/main/java/com/example/busstation/ui/dialog/: BusStationArrivalInfoDialog.kt
app/src/main/java/com/example/busstation/ui/fragment/: BusInfoFragment.kt
app/src/main/java/com/example/busstation/ui/viewholder/: BusInfoViewHolder.kt  BusRouteViewHolder.kt
app/src/main/java/com/example/busstation/util/: BindingUtil.kt
app/src/main/java/com/example/busstation/viewmodel/: BusViewModel.kt
app/src/main/java/com/idius/test/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/idius/test/constants/: ApiAddress.kt  ImagePath.kt
app/src/main/java/com/idius/test/model/: CityInfoResponse.kt  WeatherInfoResponse.kt
app/src/main/java/com/idius/test/network/: ApiClient.kt  Tls12SocketFactory.kt  WeatherInfoService.kt
app/src/main/java/com/idius/test/ui/activity/: WeatherInfoActivity.kt
app/src/main/java/com/idius/test/ui/adapter/: WeatherInfoListAdapter.kt
app/src/main/java/com/idius/test/ui/fragment/: CityWeatherInfoFragment.kt
app/src/main/java/com/idius/test/ui/viewholder/: WeatherInfoViewHolder.kt
app/src/main/java/com/idius/test/util/: BindingUtil.kt
app/src/main/java/com/idius/test/viewmodel/: WeatherInfoViewModel.kt
app/src/main/res/layout/: activity_maps.xml  activity_weather_info.xml  dialog_loading.xml  fragment_bus_route_info.xml  fragment_city_weather_info.xml  layout_bus_info_item.xml  layout_bus_route_item.xml  layout_bus_station_info_list.xml  layout_city_weather_info_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/idius/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
