<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <import type="com.example.myapplication.model.BusInfo" />
        <import type="com.example.myapplication.model.BusStationArrival" />
        <variable
            name="busInfo"
            type="BusInfo" />
        <variable
            name="busStationArrival"
            type="BusStationArrival" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/busNumberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@{busInfo.routeName}"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:bindBusColor="@{busInfo.routeTypeCd}"/>
        <TextView
            android:id="@+id/busArrivalInfo1Tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@{@string/bus_arrival_info(busStationArrival.locationNo1, busStationArrival.predictTime1)}"
            android:textSize="10dp"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintTop_toBottomOf="@+id/busNumberTv"
            app:layout_constraintLeft_toLeftOf="parent"
            tool:text="1분"/>
        <TextView
            android:id="@+id/busArrivalInfo2Tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@{@string/bus_arrival_info(busStationArrival.locationNo2, busStationArrival.predictTime2)}"
            android:textSize="10dp"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintTop_toBottomOf="@+id/busNumberTv"
            app:layout_constraintLeft_toRightOf="@+id/busArrivalInfo1Tv"
            tool:text="1분"/>
        <TextView
            android:id="@+id/emptySeats1Tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@{@string/empty_seats(busStationArrival.remainSeatCnt1)}"
            android:textColor="@android:color/black"
            android:textSize="10dp"
            app:layout_constraintTop_toBottomOf="@+id/busArrivalInfo1Tv"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/emptySeats2Tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@{@string/empty_seats(busStationArrival.remainSeatCnt2)}"
            android:textColor="@android:color/black"
            android:textSize="10dp"
            app:layout_constraintTop_toBottomOf="@+id/busArrivalInfo1Tv"
            app:layout_constraintLeft_toRightOf="@+id/emptySeats1Tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>